{
  "TestConfiguration": {
    "BaseUrl": "https://staging.saucedemo.com",
    "DefaultTimeout": 45000,
    "Browser": {
      "Headless": true
    },
    "TestData": {
      "DefaultUser": {
        "Username": "staging_user",
        "Password": "staging_password"
      }
    }
  }
}
