{
  "TestConfiguration": {
    "BaseUrl": "https://www.saucedemo.com",
    "DefaultTimeout": 15000,
    "Browser": {
      "Headless": true,
      "SlowMo": 0
    },
    "Capture": {
      "Screenshots": true,
      "Videos": true
    }
  }
}
